PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://arpitpareek26:KxQgYllSMeIMb1ok@wealthify.han7ide.mongodb.net/?retryWrites=true&w=majority&appName=Wealthify

JWT_SECRET = 0f320c4d5f0b6b7bcbe2899c3606cacc6e9bfca87ed788ac8e3ad3bc28f3af63